<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splash">


    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/news" />


    <TextView
        android:id="@+id/name"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/logoimage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-67dp"
        android:fontFamily="@font/apptext"
        android:gravity="center"
        android:text="समाचार"
        android:textColor="@color/white"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/owner"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text=" Vinayak"
        android:textColor="@color/white"
        android:textSize="30dp" />


</RelativeLayout>